<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/priceCompareFragment"
        android:title="가격비교"
        android:icon="@drawable/ic_chart"
        />
    <item
        android:id="@+id/nearbyStoreFragment"
        android:title="주변상점"
        android:icon="@drawable/ic_location"
        />
    <item
        android:id="@+id/myInfoFragment"
        android:title="내 정보"
        android:icon="@drawable/ic_my_info"
        />
</menu>