<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <TextView
        android:id="@+id/privacy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제1조(개인정보의 처리 목적)은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/my_info_btn_shape"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginHorizontal="10dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>