<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/google_color"
        android:orientation="horizontal"
        android:padding="5dp">
        
        <ImageView
            android:id="@+id/nearby_market_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/emart"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/google_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nearby_market_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/google_color"
                android:text="이마트 송파점"
                android:textStyle="bold"
                android:textSize="35sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/nearby_market_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대형마트"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
        
        
        
    </LinearLayout>

</LinearLayout>