<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="nearByItemData"
            type="com.minrd.gajang.data.model.ResponseNecessariesData" />

    </data>

    <LinearLayout
        android:id="@+id/nearby_store_item_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:elevation="5dp">


            <ImageView
                android:id="@+id/nearby_market_img"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/lottesuper" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nearby_market_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@{nearByItemData.m_NAME}"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/nearby_market_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@{nearByItemData.m_TYPE_NAME}"
                    android:paddingTop="5dp"
                    android:textSize="20sp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>