<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="nearByDetailItemData"
            type="com.minrd.gajang.data.model.ResponseNecessariesData" />
<!--        <variable-->
<!--            name="nearByDetailImageData"-->
<!--            type="String" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_info_btn_shape"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/nearby_store_detail_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/fish_icon" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal"
                android:layout_gravity="fill|center_horizontal">

                <TextView
                    android:id="@+id/nearby_store_detail_price"
                    android:layout_height="wrap_content"
                    android:text="@{nearByDetailItemData.a_PRICE}"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:ems="6"
                    android:ellipsize="end"
                    android:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/nearby_store_detail_market"
                    android:text="@{nearByDetailItemData.a_NAME}"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:ems="6"
                    android:ellipsize="end"
                    android:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/nearby_store_detail_origin"
                    android:text="@{nearByDetailItemData.ADD_COL}"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ems="6"
                    android:ellipsize="end"
                    android:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/nearby_store_detail_area"
                    android:text="@{nearByDetailItemData.m_GU_NAME}"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ems="6"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_columnWeight="1" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</layout>