<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="priceCompareItemData"
            type="com.minrd.gajang.data.model.ResponseNecessariesData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_border"
            android:elevation="5dp"
            >

            <ImageView
                android:id="@+id/price_compare_item_view_image"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/lottemart" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal"
                android:layout_gravity="fill|center_horizontal">

                <TextView
                    android:id="@+id/price_compare_item_price"
                    android:layout_height="37.5dp"
                    android:text="@{priceCompareItemData.a_PRICE}"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:ems="6"
                    android:ellipsize="end"
                    android:background="@drawable/border_down"
                    android:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/price_compare_item_market"
                    android:layout_height="37.5dp"
                    android:text="@{priceCompareItemData.m_NAME}"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:maxLines="1"
                    android:ems="6"
                    android:background="@drawable/border_down_left"
                    android:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/price_compare_item_origin"
                    android:layout_height="37.5dp"
                    android:text="@{priceCompareItemData.ADD_COL}"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:ems="6"
                    android:textSize="14sp"
                    android:layout_columnWeight="1" />

                <TextView
                    android:id="@+id/price_compare_item_area"
                    android:layout_height="37.5dp"
                    android:text="@{priceCompareItemData.m_GU_NAME}"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:ems="6"
                    android:textSize="14sp"
                    android:background="@drawable/border_left"
                    android:layout_columnWeight="1" />

            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</layout>